<div class="row">
  <%= for column <- as_columns(@cards) do %>
    <section>
      <div class="card-column col l4 offset-m2 m8 s12">
        <h5><a phx-click="boom"><%= column[:title] %></a></h5>

        <a class="btn waves-effect waves-light <%= column[:color] %>"
           style="width: 100%"
           phx-click="add"
           phx-value="<%= column[:type] %>">
          Add Card
        </a>

        <%= if create_new?(@create_new_for, column) do %>
          <%= render_new(@create_new_for) %>
        <% end %>

        <%= for card <- column[:cards] do %>
          <%= render_card(card, editable?: @editable == card.id) %>
        <% end %>
      </div>
    </section>
  <% end %>
</div>
